# sample-project-with-extension

./: .gitignore  pom.xml
simple-extension/: pom.xml
simple-extension/src/main/java/com/github/sample/extension/: SimpleEventSpy.java  SimpleLifecycleParticipant.java  SimpleMavenLifecycleParticipant.java
simple-project/: pom.xml
simple-project/src/main/java/com/github/sample/project/: App.java
